TURSO_CONNECTION_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=placeholder

BETTER_AUTH_SECRET=local-secret
BETTER_AUTH_URL=http://localhost:3000

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
